spring.application.name=INFO
server.port=8080
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/INFO?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2456
# ??? ?? ???? ??

# MyBatis ??
mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml



spring.security.user.name=admin
spring.security.user.password=admin
#
#
#spring.jpa.show-sql=true
#
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=src/main/resources/static/uploads
#project.upload.path=src/main/resources/static/uploads
#spring.web.resources.static-locations=file:${project.upload.path}/
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
## JPA
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.format_sql=true